<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.frap</groupId>
        <artifactId>frap-sdk-parent</artifactId>
        <version>1.1.1-SNAPSHOT</version>
        <relativePath>../../sdk/java/pom.xml</relativePath>
    </parent>

    <artifactId>java-playwright-demo</artifactId>
    <name>Frap Java Playwright Demo</name>
    <description>Demo project showing Frap healing with Playwright Java</description>

    <properties>
        <playwright.version>1.44.0</playwright.version>
        <test.server.url>http://localhost:3000</test.server.url>
    </properties>

    <dependencies>
        <!-- Frap -->
        <dependency>
            <groupId>io.frap</groupId>
            <artifactId>frap-playwright</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Playwright -->
        <dependency>
            <groupId>com.microsoft.playwright</groupId>
            <artifactId>playwright</artifactId>
            <version>${playwright.version}</version>
        </dependency>

        <!-- JUnit -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <frap.reportDir>${project.build.directory}/frap-reports</frap.reportDir>
                        <test.server.url>${test.server.url}</test.server.url>
                    </systemPropertyVariables>
                    <environmentVariables>
                        <FRAP_CORE_BIN>${project.basedir}/../../crates/target/release/frap-core-rpc</FRAP_CORE_BIN>
                    </environmentVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Profile to skip integration tests when server not available -->
        <profile>
            <id>skip-it</id>
            <activation>
                <property>
                    <name>skipIT</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skipTests>true</skipTests>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
