# frap

./: .gitignore  CHANGELOG.md  CONTEXT.md  Frap.en.md  Frap.md  LICENSE  NOTICE  README.md  README.ru.md  SONATYPE_VERIFICATION.txt  idea.md
adapters/playwright-java/: README.md  pom.xml
adapters/playwright-java/src/main/java/io/frap/playwright/config/: FrapPlaywrightConfig.java  WithFrapOptions.java
adapters/playwright-java/src/main/java/io/frap/playwright/context/: FrapContext.java
adapters/playwright-java/src/main/java/io/frap/playwright/extension/: FrapExtension.java
adapters/playwright-java/src/main/java/io/frap/playwright/reports/: FrapReport.java  JsonlReporter.java  ReportGenerator.java
adapters/playwright-java/src/main/java/io/frap/playwright/wrapper/: Frap.java  FrapLocator.java  SnapshotBuilder.java
adapters/playwright-java/src/main/java/io/github/kotlerdev/frap/playwright/config/: FrapPlaywrightConfig.java  WithFrapOptions.java
adapters/playwright-java/src/main/java/io/github/kotlerdev/frap/playwright/context/: FrapContext.java
adapters/playwright-java/src/main/java/io/github/kotlerdev/frap/playwright/extension/: FrapExtension.java
adapters/playwright-java/src/main/java/io/github/kotlerdev/frap/playwright/reports/: FrapReport.java  JsonlReporter.java  ReportGenerator.java
adapters/playwright-java/src/main/java/io/github/kotlerdev/frap/playwright/reports/debug/: DebugClusterBuilder.java  DebugHtmlGenerator.java  DebugHtmlRenderer.java  DebugHtmlResources.java  DebugReportBuilder.java  DebugReportModels.java  DebugReportWriter.java  DebugStatus.java
adapters/playwright-java/src/main/java/io/github/kotlerdev/frap/playwright/wrapper/: Frap.java  FrapHealInvocationHandler.java  FrapLocator.java  SnapshotBuilder.java  package-info.java
adapters/playwright-java/src/main/resources/: frap-debug-report.css
adapters/playwright-java/src/test/java/io/frap/playwright/: FrapTest.java
adapters/playwright-java/src/test/java/io/frap/playwright/context/: FrapContextTest.java
adapters/playwright-java/src/test/java/io/github/kotlerdev/frap/playwright/: FrapTest.java
adapters/playwright-java/src/test/java/io/github/kotlerdev/frap/playwright/context/: FrapContextTest.java
adapters/playwright-java/src/test/java/io/github/kotlerdev/frap/playwright/wrapper/: FrapSelectorResolutionTest.java
adapters/playwright-java/src/test/resources/: simplelogger.properties
crates/: Cargo.toml
docs/: README.md  (+19 more)
examples/java-playwright-demo/: README.md  pom.xml
examples/java-playwright-demo/src/test/java/io/frap/demo/conference/: ReportingVerificationTest.java  ScheduleHealingTest.java
examples/java-playwright-demo/src/test/java/io/frap/demo/context/: PaymentTimeoutTest.java
examples/java-playwright-demo/src/test/java/io/frap/demo/helpers/: ConferencePaths.java
examples/java-playwright-demo/src/test/java/io/github/kotlerdev/frap/demo/conference/: ReportingVerificationTest.java  ScheduleHealingTest.java  ZzzReportingVerificationTest.java
examples/java-playwright-demo/src/test/java/io/github/kotlerdev/frap/demo/context/: PaymentTimeoutTest.java
examples/java-playwright-demo/src/test/java/io/github/kotlerdev/frap/demo/helpers/: ConferencePaths.java
examples/java-playwright-demo/src/test/resources/: simplelogger.properties
internal/demo/showcase/java-playwright/: DEMO_SERVER.md  DEMO_SERVER.ru.md  README.md  README.ru.md  SHOWCASE.md  SHOWCASE.ru.md  pom.xml
internal/demo/showcase/java-playwright/src/test/resources/: simplelogger.properties
sdk/java/: IMPLEMENTATION_STATUS.md  MAVEN_RELEASE_CHECKLIST.md  README.md  VERIFICATION.md  pom.xml
sdk/java/frap-core-java/: README.md  pom.xml
sdk/java/frap-core-java/src/main/java/io/frap/core/client/: FrapCoreClient.java  FrapRpcClient.java  RpcRequest.java  RpcResponse.java
sdk/java/frap-core-java/src/main/java/io/frap/core/config/: FrapConfig.java
sdk/java/frap-core-java/src/main/java/io/frap/core/context/: ContextEvent.java  ContextTimeline.java  LogEventPayload.java  LogLevel.java  MessageDirection.java  NetworkEventPayload.java  NetworkPhase.java  NetworkProtocol.java
sdk/java/frap-core-java/src/main/java/io/frap/core/dto/: Candidate.java  DOMElementInfo.java  DOMSnapshot.java  DOMToken.java  HealRequest.java  HealResult.java  Signature.java
sdk/java/frap-core-java/src/main/java/io/frap/core/events/: HealingEvent.java
sdk/java/frap-core-java/src/main/java/io/frap/core/rca/: CauseDetails.java  PrimaryCause.java  RcaReport.java
sdk/java/frap-core-java/src/main/java/io/frap/core/semantics/: HealOutcome.java  HealPolicy.java  HealTrigger.java  HealingSemantics.java
sdk/java/frap-core-java/src/main/java/io/github/kotlerdev/frap/core/client/: FrapCoreClient.java  FrapRpcClient.java  RpcRequest.java  RpcResponse.java  package-info.java
sdk/java/frap-core-java/src/main/java/io/github/kotlerdev/frap/core/config/: FrapConfig.java
sdk/java/frap-core-java/src/main/java/io/github/kotlerdev/frap/core/context/: ContextEvent.java  ContextTimeline.java  LogEventPayload.java  LogLevel.java  MessageDirection.java  NetworkEventPayload.java  NetworkPhase.java  NetworkProtocol.java
sdk/java/frap-core-java/src/main/java/io/github/kotlerdev/frap/core/dto/: Candidate.java  Cluster.java  ClusterType.java  DOMElementInfo.java  DOMSnapshot.java  DOMToken.java  ElementMap.java  ElementNode.java  FilterSpec.java  GenerateOptions.java  GeneratedArtifact.java  GeneratedFile.java  HealRequest.java  HealResult.java  LocatorRecommendation.java  MapMetadata.java  MapOptions.java  Signature.java  package-info.java
sdk/java/frap-core-java/src/test/java/io/frap/core/client/: FrapCoreClientTest.java
sdk/java/frap-core-java/src/test/java/io/frap/core/context/: ContextTimelineTest.java
sdk/java/frap-core-java/src/test/java/io/frap/core/dto/: DtoSerializationTest.java
sdk/java/frap-core-native/: README.md  pom.xml
sdk/java/frap-core-native/src/main/java/io/frap/core/native_/: FrapNativeClient.java
sdk/java/smoke-consumer/: pom.xml
sdk/java/smoke-consumer/src/main/java/io/github/kotlerdev/frap/smoke/: SmokeMain.java
(+348 files in other folders)
