<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.kotler-dev</groupId>
        <artifactId>frap-sdk-parent</artifactId>
        <version>1.0.1-SNAPSHOT</version>
        <relativePath>../../sdk/java/pom.xml</relativePath>
    </parent>

    <groupId>io.github.kotler-dev</groupId>
    <artifactId>frap-playwright</artifactId>
    <name>Frap Playwright Java</name>
    <description>Playwright adapter for Frap self-healing selectors</description>
    <url>https://github.com/kotler-dev/frap</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/kotler-dev/frap.git</connection>
        <developerConnection>scm:git:ssh://github.com:kotler-dev/frap.git</developerConnection>
        <url>https://github.com/kotler-dev/frap/tree/main</url>
    </scm>

    <developers>
        <developer>
            <id>kotlerdev</id>
            <name>Anton Mikhailov</name>
            <url>https://github.com/kotler-dev</url>
        </developer>
    </developers>

    <properties>
        <playwright.version>1.44.0</playwright.version>
        <!-- Use central-publishing plugin, not maven-deploy -->
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <dependencies>
        <!-- Frap Core -->
        <dependency>
            <groupId>io.github.kotler-dev</groupId>
            <artifactId>frap-core-java</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>

        <!-- Playwright -->
        <dependency>
            <groupId>com.microsoft.playwright</groupId>
            <artifactId>playwright</artifactId>
            <version>1.44.0</version>
        </dependency>

        <!-- Jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.17.0</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.12</version>
        </dependency>

        <!-- JUnit API for FrapExtension in main sources -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.10.2</version>
            <scope>compile</scope>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.25.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!-- Unit tests only; browser + RPC E2E live in examples/java/playwright -->
                    <excludedGroups>e2e</excludedGroups>
                </configuration>
            </plugin>
            <!-- Sonatype Central Portal Publishing -->
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>${central-publishing-maven-plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>central</publishingServerId>
                    <checksums>all</checksums>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
